<!doctype html>
<html lang="en">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
<title>Jarvis</title>

<article id="Content">
</article>

<script>
(() => {
    const qpage = window.location.search.substr(1);
    const page = (qpage.length > 0 ? qpage : "N0000-00-00-000000000");

    fetch("pages/"+page)
        .then(response => response.text())
        .then(data => { Content.innerHTML = data; });
})();
</script>
